[Desktop Entry]
Icon=preferences-desktop-theme-global

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_lookandfeel
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=1

Name=Global Theme
Name[ar]=سمة شاملة
Name[ast]=Estilu global
Name[az]=Qlobal Plasma Görünüşü
Name[ca]=Tema global
Name[cs]=Celkový motiv
Name[da]=Globalt tema
Name[de]=Globales Design
Name[en_GB]=Global Theme
Name[es]=Tema global
Name[et]=Globaalne teema
Name[eu]=Gai orokorra
Name[fi]=Yleisteema
Name[fr]=Thème global
Name[hi]=वैश्विक प्रसंग
Name[hu]=Globális téma
Name[ia]=Thema Global
Name[id]=Tema Global
Name[it]=Tema globale
Name[ko]=전역 테마
Name[lt]=Visuotinis apipavidalinimas
Name[ml]=ആഗോള തീം
Name[nl]=Globaal thema
Name[nn]=Globalt tema
Name[pa]=ਗਲੋਬਲ ਥੀਮ
Name[pl]=Globalny wygląd
Name[pt]=Tema Global
Name[pt_BR]=Tema global
Name[ro]=Tematică globală
Name[ru]=Оформление рабочей среды
Name[sk]=Globálna téma
Name[sl]=Globalna tema
Name[sv]=Globalt tema
Name[ta]=பொதுவான தோற்றத்திட்டம்
Name[tg]=Мавзӯи умумӣ
Name[tr]=Küresel Tema
Name[uk]=Загальна тема
Name[vi]=Chủ đề toàn cục
Name[x-test]=xxGlobal Themexx
Name[zh_CN]=全局主题

Comment=Choose global look and feel
Comment[ar]=اختر مظهر وإحساس شامل
Comment[az]=Qlobal Plasma Görünüşünü seçin
Comment[ca]=Trieu l'aspecte i comportament global
Comment[cs]=Zvolte celkový vzhled a chování
Comment[da]=Vælg globalt udseende og fremtoning
Comment[de]=Globales Erscheinungsbild auswählen
Comment[en_GB]=Choose global look and feel
Comment[es]=Escoger el aspecto visual global
Comment[et]=Üleüldise välimuse valimine
Comment[eu]=Aukeratu itxura eta izaera orokorra
Comment[fi]=Valitse yleisulkoasu ja -tuntuma
Comment[fr]=Sélectionnez l'apparence et le comportement globaux
Comment[hi]=वैश्विक रंगरूप और अनुभव चुनें
Comment[hu]=A globális megjelenés és működés beállítása
Comment[ia]=Slige semblantia global
Comment[id]=Memilih nuansa dan suasana global
Comment[it]=Scegli l'aspetto globale
Comment[ko]=전역 모습과 느낌 선택
Comment[lt]=Pasirinkti visuotinę išvaizdą ir turinį
Comment[ml]=ആഗോള രൂപവും ഭാവവും തിരഞ്ഞെടുക്കുക
Comment[nl]=Globaal uiterlijk en gedrag kiezen
Comment[nn]=Vel globalt tema for utsjånad og åtferd
Comment[pa]=ਗਲੋਬਲ ਦਿੱਖ ਅਤੇ ਛੋਹ ਚੁਣੋ
Comment[pl]=Nadaj wygląd globalnie
Comment[pt]=Escolher a aparência e comportamento global
Comment[pt_BR]=Escolha a aparência e comportamento globais
Comment[ro]=Alege aspectul și comportamentul global
Comment[ru]=Выбор оформления рабочей среды
Comment[sk]=Vyberte is globálny vzhľad a dojem
Comment[sl]=Izberi globalni videz in občutek
Comment[sv]=Välj global utseende och känsla
Comment[ta]=பொதுவான தோற்றத்திட்டத்தை தேர்ந்தெடுங்கள்
Comment[tg]=Намуди зоҳирии умумиро интихоб намоед
Comment[tr]=Evrensel gör ve hisset teması seçin
Comment[uk]=Вибір загального вигляду і поведінки
Comment[vi]=Chọn cách nhìn và cảm toàn cục
Comment[x-test]=xxChoose global look and feelxx
Comment[zh_CN]=选择全局外观风格
X-KDE-Keywords=theme,look,feel,global theme,desktop,appearance,skin, global,presentation,themes,design,UI
X-KDE-Keywords[ar]=المظهر,السمة,الإحساس,السمة العامة,سطح المكتب,المظهر,الجلد,العرض ,السمات,التصميم,واجهة المستخدم
X-KDE-Keywords[az]=theme,look,feel,global theme,desktop,appearance,skin, global,presentation,themes,design,UI,mövzu,xarici görünüş,qlobal mövzu, iş masası,görünüş,örtük,qlobal,təqdimat,mövzu,dizayn,İİ
X-KDE-Keywords[ca]=tema,aspecte,comportament,tema global,escriptori,aparença,pell,global,presentació,temes,disseny,UI,IU
X-KDE-Keywords[en_GB]=theme,look,feel,global theme,desktop,appearance,skin, global,presentation,themes,design,UI
X-KDE-Keywords[es]=tema,aspecto,tema global,escritorio,apariencia,piel,global,presentación,temas,diseño,esquema,UI,IG,interfaz de usuario
X-KDE-Keywords[eu]=gaiak,tankera,izaera,gai orokorra,mahaigaina,itxura,azala,orokorra,aurkezpena,gaiak,diseinua,UI,EI
X-KDE-Keywords[fi]=teema,ulkoasu,tuntuma,yleisteema,työpöytä,esitys,teemat,asettelu,käyttöliittymä
X-KDE-Keywords[fr]=thème, apparence, ergonomie, thème global, bureau, apparence, habillage, global, présentation, thèmes, conception, interface utilisateur
X-KDE-Keywords[hi]=थीम, लुक, फील, वैश्विक प्रसंग, डेस्कटॉप, दिखावट, स्किन, ग्लोबल, प्रेजेंटेशन, थीम, डिज़ाइन, यूआइ
X-KDE-Keywords[hu]=téma,kinézet,megjelenés,globális téma,asztal,megjelenés,felület, globális,bemutató,témák,design,UI
X-KDE-Keywords[ia]=thema,apparentia,comportamento,thema,scriptorio,apparentia,apparentia,global, presentation,themas,dessigno,UI
X-KDE-Keywords[it]=tema,aspetto,tema globale,desktop,skin,globale,presentazione,temi,design,interfaccia utente
X-KDE-Keywords[ko]=theme,look,feel,global theme,desktop,appearance,skin, global,presentation,themes,design,UI,테마,모습과 느낌,외형,외관,전역 테마,데스크톱,바탕 화면,모양,디자인
X-KDE-Keywords[nl]=thema,uiterlijk,gevoel,globaal thema,bureaublad,verschijning,uiterlijk,globaal,presentatie,thema's,ontwerp,UI
X-KDE-Keywords[nn]=tema,utsjånad,åtferd,globalt tema,skrivebord,utsjånad,drakt,global,presentasjon,design,UI,brukargrensesnitt,brukarflate
X-KDE-Keywords[pl]=motyw,wygląd,odczucia,globalny wygląd,pulpit,wygląd,skórka, globalny,prezentacja,wygląd,projekt,interfejs
X-KDE-Keywords[pt]=tema,aparência,comportamento,tema global,ambiente de trabalho,aparência,visual,global,apresentação,temas,desenho,UI
X-KDE-Keywords[pt_BR]=tema,aparência,tema global,área de trabalho,pele,global,apresentação,temas,design,UI,interface
X-KDE-Keywords[ru]=theme,look,feel,global theme,desktop,appearance,skin, global,presentation,themes,design,UI,тема,оформление,внешний вид,рабочий стол,представление,дизайн,интерфейс
X-KDE-Keywords[sk]=téma,vzhľad,pocit,globálna téma,pracovná plocha,vzhľad,skin,globálna, prezentácia,témy,dizajn,používateľské rozhranie
X-KDE-Keywords[sl]=tema,videz,občutek,globalna tema,namizje,preobleka,globalno,predstavitev,teme,design,uporabniški vmesnik
X-KDE-Keywords[sv]=tema,utseende,känsla,globalt tema,skrivbord,skal, global,presentation,teman,design,användargränssnitt
X-KDE-Keywords[ta]=theme,look,feel,global theme,desktop,appearance,skin, global,presentation,themes,design,UI, தோற்றத்திட்டம், பணிமேடை, தோற்றம்
X-KDE-Keywords[uk]=theme,look,feel,global theme,desktop,appearance,skin, global,presentation,themes,design,UI,тема,вигляд,загальна тема,стільниця,вигляд,десктоп,шкірка,оболонка,скін,загальний,презентація,представлення,теми,дизайн,інтерфейс
X-KDE-Keywords[vi]=theme,look,feel,global theme,desktop,appearance,skin, global,presentation,themes,design,UI,chủ đề,nhìn,cảm,chủ đề toàn cục,bàn làm việc,diện mạo,da,toàn cục,thể hiện,thiết kế,giao diện người dùng
X-KDE-Keywords[x-test]=xxthemexx,xxlookxx,xxfeelxx,xxglobal themexx,xxdesktopxx,xxappearancexx,xxskinxx,xx globalxx,xxpresentationxx,xxthemesxx,xxdesignxx,xxUIxx
X-KDE-Keywords[zh_CN]=theme,look,feel,global theme,desktop,appearance,skin, global,presentation,themes,design,UI,主题,视觉效果,观感,视效,全局主题,桌面,外观,桌面外观,皮肤,全局,呈现,表现,设计,界面,用户界面
Categories=Qt;KDE;X-KDE-settings-looknfeel;

X-Plasma-MainScript=ui/main.qml
